<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="5.7.0" />
    <PackageReference Include="MvvmCross.Plugin.Location" Version="5.7.0" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="5.7.0" />
    <PackageReference Include="MvvmCross.Plugin.ResxLocalization" Version="5.7.0" />
  </ItemGroup>

</Project>
